<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Início</title>
</head>
<body>
    <header>
        <a href="https://www.youtube.com/@LCKglobal/streams" target="_blank" rel="noopener noreferrer" class="live-indicator">
            AO VIVO
        </a>
        <nav>
            <a href="inicio.html">Início</a>
            <a href="placar.html">Placar</a>
            <a href="times.html">Times</a>
            <a href="galeria.html">Galeria</a>
        </nav>
    </header>

<main>
    <section class="corpoPrincipal">
        
        <h2 class="textos">ACOMPANHE O LCK</h2>
        <div class="videoInicio">
            <iframe src="https://www.youtube.com/embed/hF2QhlpHlwk" title="T1 vs KT Highlights ALL GAMES | LCK 2025 Road to MSI | T1 vs KT Rolster" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h3 class="textosPequenos">A LCK (League of Legends Champions Korea) é a principal liga de League of Legends da Coreia do Sul, considerada uma das mais competitivas e prestigiadas do mundo. Fundada em 2012, a LCK reúne os melhores times coreanos, conhecidos por seu estilo de jogo disciplinado, estratégico e de altíssimo nível técnico. Grandes organizações como T1, Gen.G e KT Rolster já marcaram história no campeonato. A liga serve como classificatória para torneios internacionais, como o MSI e o Mundial (Worlds), sendo um dos pilares da cena profissional de LoL.</h3>
        <h2 class="textos">Patrocinadores</h2>
        <div class="patrocinadoresPosicao">
            <img class="patrocinadores" src="imagens/logitech.png" alt="Logitech">
            <img class="patrocinadores" src="imagens/lg.png" alt="LG">
            <img class="patrocinadores" src="imagens/redbull.png" alt="Redbull">
            <img class="patrocinadores" src="imagens/opgg.png" alt="OPGG">
        </div>
    </section>

</main>
<header>
        <h3 class="textosPequenos" id="redesSociaisTexto">Redes Sociais</h3>
        
        <nav>
            <div class="fotosRedes">
            <a href="https://www.youtube.com/@LCKglobal/videos" target="_blank">
                <img class="redesSociais" src="imagens/youtube.png" alt="Youtube">
            </a>
            <a href="https://www.instagram.com/lckofficial/" target="_blank">
                <img class="redesSociais" src="imagens/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@lck_official" target="_blank">
                <img class="redesSociais" src="imagens/tiktok.png" alt="Tiktok">
            </a>
            </div>
        </nav>
    </header>
</body>
</html>